#!name = 用药助手
#!desc = 解锁会员
#!update = 2023-12-14

^https://newdrugs.dxy.cn url script-request-header https://raw.githubusercontent.com/lck7/Rewrite/main/yy.js

https://newdrugs.dxy.cn/app/user/pro/stat? url script-response-body https://raw.githubusercontent.com/lck7/Rewrite/main/yy-b.js

hostname = newdrugs.dxy.cn
